<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Park Narae's Portfolio</title>

    <!-- Favicons -->
    <link rel="icon" href="assets/imgs/favicon.png">
    <link rel="apple-touch-icon" href="assets/imgs/apple-touch-icon.png">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- GLightbox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
    
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <!-- Style -->
    <style>
        /* Font */
        body {
            font-family: 'SUIT-Regular';
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'SUIT-Regular';
            font-weight: 900;
        }
        
        #main {
            margin-top: 0;
        }

        .container {
            padding-left: 0;
            padding-right: 0;
        }

        /* 프로젝트 상단 요약 */
        .portfolio-info span {
            color: red;
        }

        /* Swiper */
        .portfolio-details-slider .swiper-button-prev,
        .portfolio-details-slider .swiper-button-next,
        .function-slider .swiper-button-prev,
        .function-slider .swiper-button-next {
            background: rgba(0, 0, 0, .5);
            padding: 15px;
            border-radius: 50%;
            color: #FFF;
            width: 0;
            height: 0;
        }

        .portfolio-details-slider .swiper-button-next::after,
        .portfolio-details-slider .swiper-button-prev::after {
            font-size: 10px;
        }

        .function-slider .swiper-button-next::after,
        .function-slider .swiper-button-prev::after {
            font-size: 15px;
        }

        .swiper-pagination-bullet {
            background: #999;
        }

        /* 주요 구현 기능 */
        #docs tr {
            padding: 10px;
        }

        #docs th {
            text-align: center;
        }

        #docs tr {
            border-bottom: 1px solid #999;
        }

        #docs tr:last-child {
            border-bottom: 0;
        }

        #docs tr:nth-child(5) > th:first-child {
            border-bottom: 1px solid #999;
        }

        #docs th, #docs td {
            border-right: 1px solid #999;
        }

        #docs th:last-child, #docs td:last-child {
            border-right: 0;
        }

        #docs img {
            max-width: 100%;
        }

        /* 빈칸 border 제거 */
        #docs tr:nth-child(5) > th:nth-child(3),
        #docs tr:nth-child(6) > td:nth-child(3),
        #docs tr:nth-child(5) > th:nth-child(2),
        #docs tr:nth-child(6) > td:nth-child(2) {
            border-right: 0;
        }

        #docs tr:nth-child(5) {
            border-bottom: 0;
        }

    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <main id="main">

        <!-- ======= Portfolio Details Section ======= -->
        <section id="portfolio-details" class="portfolio-details">
          <div class="container">
    
            <div class="row gy-4">
    
              <div class="col-lg-7">
                <div class="portfolio-description">
                  <h2>도서 관리 프로그램</h2>
                </div>
    
                <div class="portfolio-info">
                  <h3>Project information</h3>
                  <ul>
                    <li><strong>프로젝트명</strong>: 쌍용 도서관</li>
                    <li><strong>분류</strong>: Java Console Project</li>
                    <li><strong>주제</strong>: Java Console창을 활용하여 도서관에서 사용할 수 있는 도서 관리 프로그램을 제작하고자 하였습니다.</li>
                    <li><strong>개발 환경</strong>: <span>Java 11</span>, Eclipse, Draw.io, Google Drive</li>
                    <li><strong>사용 기술</strong>: <span>파일 입출력 기반 데이터 처리</span></li>
                    <li><strong>주요 기능</strong>: 모든 사용자를 위한 회원가입·도서 조회 기능, 사용자의 도서 대출·반납·희망 도서 신청·나의 대출 이력 조회·비밀번호 변경 기능, 관리자의 도서 추가·삭제·연체 회원 조회·희망 도서 신청 목록 조회 기능</li>
                    <li><strong>담당 업무</strong>: 사용자의 도서 대출, 관리자의 도서 추가 기능</li>
                    <li><strong>획득 역량</strong>: 프로그램 개발 절차, 파일 입출력 기반 데이터 처리, MVC 패턴에 기반한 패키지 설계</li>
                    <!-- <li><strong>프로젝트 기간</strong>: </li> -->
                    <li><strong>GitHub</strong>: <a href="https://github.com/NaraeP/ToyProject-library" target="_blank">https://github.com/NaraeP/ToyProject-library</a></li>
                  </ul>
                </div>
              </div><!-- end of div.col-lg-7 -->
    
              <div class="col-lg-5 vertical-center">
                <div>
                  <div class="portfolio-details-slider swiper">
                    <div class="swiper-wrapper align-items-center">
    
                      <div class="swiper-slide">
                        <img src="assets/imgs/portfolio/JavaConsoleToyProject.png" alt="">
                      </div>
                      
                      
                    </div>
                    <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
    
                    <!-- pagination -->
                    <div class="swiper-pagination"></div>
                  </div><!-- end of div.swiper -->
                </div>
              </div><!-- end of div.col-lg-5 -->
    
            </div><!-- end of div.row -->
    
            <!-- <div class="row gy-4" style="flex-direction: column;"> -->
    
              <!-- 기획 배경 -->
              <!-- <div class="project-desc">
                <h3>기획 배경</h3>
                <p>: </p>
              </div> -->
    
              <!-- 구현 목표 -->
              <!-- <div class="project-desc">
                <h3>구현 목표</h3>
                <ol>
                  <li>
                    <strong>사용자/관리자별 기능 구현</strong>
                    <ol style="list-style-type: lower-alpha;">
                      <li>
                        사용자: 사용자가 속한 조직 내 전반적인 인사 정보 확인 가능
                        <ul>
                          <li>근태 확인</li>
                          <li>연차 조회 및 신청</li>
                          <li>급여명세서 확인</li>
                          <li>부서별 현황 조회</li>
                          <li>사용자 인사 정보 확인</li>
                          <li>증명서 발급 신청</li>
                        </ul>
                      </li>
                      <li>
                        관리자: 전 직원의 인사 현황, 정보 수정, 급여 등의 관리 기능
                        <ul>
                          <li>기초 환경 설정</li>
                          <li>인사 관리</li>
                          <li>근태 관리</li>
                          <li>급여 관리</li>
                          <li>퇴직 관리</li>
                          <li>증명서 발급 신청 승인</li>
                        </ul>
                      </li>
                    </ol>
                  </li>
                  <li>
                    <strong>MVC Architecture Pattern 적용</strong>
                    <ul>
                      <li>MVC 패턴에서 착안하여 View, Dao, Vo로 패키지를 구분하여 설계</li>
                    </ul>
                  </li>
                </ol>
              </div> -->
    
              <!-- 업무 분담 -->
              <!-- <div class="project-desc">
                <h3>업무 분담</h3>
                <ul>
                  <li>김수진: 사용자 조직도, 부서별 현황 조회 기능, 사용자/관리자 연차 관련 기능, 관리자 인사 관련 기능</li>
                  <li><strong>박나래: 사용자 마이페이지 기능, 사용자/관리자 증명서 관련 기능, 발표</strong></li>
                  <li>염현빈: Open API 기능, 로그인 기능, 관리자 퇴직금 관련 기능</li>
                  <li>임성은: 관리자 인사 관련 기능</li>
                  <li>차수민: Open API 기능, 사용자/관리자 근태 관련 기능</li>
                  <li>허수경: 사용자/관리자 급여 관련 기능</li>
                </ul>
              </div> -->
    
            <!-- </div> -->
    
            <!-- 주요 구현 기능 -->
            <!-- <div class="row gy-4">
              <div class="project-desc">
                <h3>주요 구현 기능</h3>
                <p style="font-size: .8rem; color: #888;">❗하단 슬라이드의 좌/우 버튼을 클릭하여 구현 기능을 확인할 수 있습니다.</p>
    
                <div class="function-slider swiper">
                  <div class="swiper-wrapper align-items-center">
    
                    <div class="swiper-slide">
                      <table class="functions">
                        <tr>
                          <th colspan="2">관리자 기능 - 증명서 발급 신청 승인</th>
                        </tr>
                        <tr>
                          <td><img src="assets/imgs/portfolio/java_erp/[관리자]증명서발급신청승인.png" alt=""></td>
                          <td>
                            <ul>
                              <li>BufferedReader를 사용하여 *.txt파일로 저장된 증명서 발급 신청 내역 데이터 파일을 읽어온 후 출력하였습니다.</li>
                              <li>승인할 일련번호를 입력하여 승인 처리를 진행할 경우, 증명서 발급 신청 내역의 상태 데이터를 변경 후 쓰기 작업을 진행하여 변경 상태가 반영되도록 하였습니다.</li>
                              <li>관리자는 전 직원의 증명서 발급 신청 내역을 조회하고, 승인 처리할 수 있습니다.</li>
                              <li>기 승인된 항목의 경우 "기승인 완료된 건입니다." 메시지가 출력됩니다.</li>
                            </ul>
                          </td>
                        </tr>
                      </table>
                    </div>
                    
                  </div> -->
    
                  <!-- 기능 구현 슬라이드 네비게이션 버튼 -->
                  <!-- <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div> -->
    
                  <!-- pagination -->
                  <!-- <div class="function-swiper-pagination"></div> -->
    
                <!-- </div> -->
    
              <!-- </div>
            </div> -->
    
            <!-- 산출물 -->
            <!-- <div class="row gy-4">
              <div class="project-desc">
                <h3>산출물</h3>
                <ul>
                  <li>기획서 (3장)</li>
                  <li>요구분석서 (10장)</li>
                  <li>순서도</li>
                  <li>화면 설계서 (42장)</li>
                  <li>기능명세서 (22장)</li>
                  <li>데이터 관계도</li>
                  <li>PPT</li>
                  <li>요약본 (5장)</li>
                </ul>
                <table id="docs">
                  <tr>
                    <th>기획서</th>
                    <th>요구분석서</th>
                    <th>순서도</th>
                  </tr>
                  <tr>
                    <td><img src="assets/imgs/portfolio/java_erp/기획서.PNG" alt=""></td>
                    <td><img src="assets/imgs/portfolio/java_erp/요구분석서.PNG" alt=""></td>
                    <td><img src="assets/imgs/portfolio/java_erp/순서도.PNG" alt=""></td>
                  </tr>
                  <tr>
                    <th>화면 설계서</th>
                    <th>기능명세서</th>
                    <th>데이터관계도</th>
                  </tr>
                  <tr>
                    <td><img src="assets/imgs/portfolio/java_erp/화면설계서.PNG" alt=""></td>
                    <td><img src="assets/imgs/portfolio/java_erp/기능명세서.PNG" alt=""></td>
                    <td><img src="assets/imgs/portfolio/java_erp/데이터 관계도.PNG" alt=""></td>
                  </tr>
                  <tr>
                    <th>요약본</th>
                    <th></th>
                    <th></th>
                  </tr>
                  <tr>
                    <td><img src="assets/imgs/portfolio/java_erp/요약본.PNG" alt=""></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
    
              </div>
            </div> -->
    
            <!-- 후기 -->
            <!-- <div class="row gy-4">
              <div class="project-desc">
                <h3>개발 후기</h3>
                <p>
                  &nbsp;
                </p>
    
                <h5>팀원으로서의 후기</h5>
                <p>
                  &nbsp;
                </p>
    
                <h5>개발자 후기</h5>
                <p>
                  &nbsp;
                </p>
              </div>
            </div> -->
    
          </div>
        </section><!-- End Portfolio Details Section -->
    
    </main><!-- End #main -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->
    
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- GLightbox -->
    <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>

    <!-- Swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

    <!-- Script -->
    <script>
        
    </script>
</body>
</html>